<!DOCTYPE html><html><head><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width, initial-scale=1" data-next-head=""/><title data-next-head="">Architect</title><meta name="description" content="Architect" data-next-head=""/><meta http-equiv="X-UA-Compatible" content="IE=edge" data-next-head=""/><link rel="icon" href="/favicon.ico" data-next-head=""/><link rel="preload" href="/_next/static/css/7acf1dbb31dd0e8b.css" as="style"/><script data-next-head="">!function(){try {var d=document.documentElement.classList;d.remove('t_dark');d.remove('t_light');var e=localStorage.getItem('theme');if("system"===e||(!e&&true)){var t="(prefers-color-scheme: dark)",m=window.matchMedia(t);m.media!==t||m.matches?d.add('t_dark'):d.add('t_light')}else if(e) var x={"dark":"t_dark","light":"t_light"};d.add(x[e])}catch(e){}}()</script><script>window.__ARCH_WSURL = "wss://app.architect.co:4567";</script><link rel="stylesheet" href="/_next/static/css/7acf1dbb31dd0e8b.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" noModule="" src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script><script src="/_next/static/chunks/webpack-bcc75f481dc87e94.js" defer=""></script><script src="/_next/static/chunks/framework-ea333271025cfe6a.js" defer=""></script><script src="/_next/static/chunks/main-2188ccb2dbc3585f.js" defer=""></script><script src="/_next/static/chunks/pages/_app-578034d48ff3a58e.js" defer=""></script><script src="/_next/static/chunks/677-a8f7dd28990503cc.js" defer=""></script><script src="/_next/static/chunks/124-b4e48e3d4262f030.js" defer=""></script><script src="/_next/static/chunks/862-8ffb04deda840ba9.js" defer=""></script><script src="/_next/static/chunks/195-2c627aabd70c6487.js" defer=""></script><script src="/_next/static/chunks/77-e8fb1ff20026a04e.js" defer=""></script><script src="/_next/static/chunks/49-158c835dbc94578c.js" defer=""></script><script src="/_next/static/chunks/540-d1ea102709505826.js" defer=""></script><script src="/_next/static/chunks/882-0fc4d79e6a04498d.js" defer=""></script><script src="/_next/static/chunks/204-7846e1b6fde487a4.js" defer=""></script><script src="/_next/static/chunks/145-46aabe88056bda9b.js" defer=""></script><script src="/_next/static/chunks/519-840b9f1190c89191.js" defer=""></script><script src="/_next/static/chunks/634-edd37abbe76a5dde.js" defer=""></script><script src="/_next/static/chunks/pages/index-a97259d55b39c32a.js" defer=""></script><script src="/_next/static/Wu4gk8CtjZDRr7616dEbr/_buildManifest.js" defer=""></script><script src="/_next/static/Wu4gk8CtjZDRr7616dEbr/_ssgManifest.js" defer=""></script><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0px;padding:0px;resize:none;}
.css-146c3p1{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;position:relative;text-align:start;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-175oi2r{align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
.css-1jxf684{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;position:relative;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
[stylesheet-group="2"]{}
.r-13awgt0{flex:1;}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-4a18lf{border-bottom-color:rgba(255,0,0,1.00);border-left-color:rgba(255,0,0,1.00);border-right-color:rgba(255,0,0,1.00);border-top-color:rgba(255,0,0,1.00);}
.r-60ke3l{border-bottom-color:rgba(0,128,0,1.00);border-left-color:rgba(0,128,0,1.00);border-right-color:rgba(0,128,0,1.00);border-top-color:rgba(0,128,0,1.00);}
.r-d045u9{border-bottom-width:2px;border-left-width:2px;border-right-width:2px;border-top-width:2px;}
.r-edyy15{padding:8px;}
.r-fx7oqy{border-bottom-color:rgba(0,0,255,1.00);border-left-color:rgba(0,0,255,1.00);border-right-color:rgba(0,0,255,1.00);border-top-color:rgba(0,0,255,1.00);}
.r-krxsd3{display:-webkit-box;}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-xoduu5{display:inline-flex;}
[stylesheet-group="3"]{}
.r-105ug2t{pointer-events:auto!important;}
.r-10v3vxq{transform:scaleX(-1);}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-11j9u27{visibility:hidden;}
.r-11mpjr4{background-color:rgba(223,223,223,1.00);}
.r-11yh6sk{overflow-x:hidden;}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-13aq9py{animation-name:r-1iq689l;}
.r-13qz1uu{width:100%;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-14sbq61{background-color:rgba(33,150,243,1.00);}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-16y2uox{flex-grow:1;}
.r-173mzie{transform:scaleY(-1);}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17leim2{background-repeat:repeat;}
.r-18u37iz{flex-direction:row;}
.r-19wmn03{width:20px;}
.r-19z077z{touch-action:none;}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1awozwy{align-items:center;}
.r-1d2f490{left:0px;}
.r-1d5kdc7{flex-direction:column-reverse;}
.r-1euycsn{flex-direction:row-reverse;}
.r-1ff274t{text-align:right;}
.r-1ielgck{animation-duration:300ms;}
.r-1iln25a{word-wrap:normal;}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1loqt21{cursor:pointer;}
.r-1mlwlqe{flex-basis:auto;}
.r-1mrlafo{background-position:0;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1ny4l3l{outline-style:none;}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1otgn73{touch-action:manipulation;}
.r-1p0dtai{bottom:0px;}
.r-1pi2tsx{height:100%;}
.r-1qulhi1{animation-name:r-1pzkwqh;}
.r-1r8g8re{height:36px;}
.r-1rnoaur{overflow-y:auto;}
.r-1sxrcry{background-size:auto;}
.r-1udbk01{text-overflow:ellipsis;}
.r-1uypc71{animation-timing-function:ease-in;}
.r-1wbh5a2{flex-shrink:1;}
.r-1wyyakw{z-index:-1;}
.r-1xcajam{position:fixed;}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-1yef0xd{animation-name:r-11cv4x;}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-3s2u2q{white-space:nowrap;}
.r-417010{z-index:0;}
.r-4gszlv{background-size:cover;}
.r-633pao{pointer-events:none!important;}
.r-6dt33c{opacity:1;}
.r-6taxm2:-ms-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-moz-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-webkit-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-8akbws{-webkit-box-orient:vertical;}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-agouwx{transform:translateZ(0);}
.r-ah5dr5>*{pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-bi4vy9{transform:translateY(100%);}
.r-buy8e9{overflow-y:hidden;}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-c68hjy{color:rgba(161,161,161,1.00);}
.r-cpa5s6{scroll-snap-align:start;}
.r-dnmrzs{max-width:100%;}
.r-ehq7j7{background-size:contain;}
.r-eqz5dr{flex-direction:column;}
.r-fdjqy7{text-align:left;}
.r-g3mlsw{animation-name:r-t2lo5v;}
.r-ghxds0{transform:translateY(0%);}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-ipm5af{top:0px;}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-lltvgl{overflow-x:auto;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-majxgm{font-weight:500;}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mhe3cw{z-index:10;}
.r-nvplwv{animation-timing-function:ease-out;}
.r-orgf3d{opacity:0;}
.r-q4m81j{text-align:center;}
.r-sfbmgh{z-index:9999;}
.r-tsynxw{text-transform:uppercase;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8s1d{position:absolute;}
.r-u92y06{background-color:rgba(255,165,0,1.00);}
.r-van48c{caret-color:transparent;}
.r-vvn4in{background-position:center;}
.r-x3cy2q{background-size:100% 100%;}
.r-xx3c9p{animation-name:r-imtty0;}
.r-z80fyv{height:20px;}
.r-zchlnj{right:0px;}
@-webkit-keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@-webkit-keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}
@keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}</style><style>:root ._dsp-flex{display:flex;}
:root ._ai-stretch{align-items:stretch;}
:root ._fd-column{flex-direction:column;}
:root ._fb-auto{flex-basis:auto;}
:root ._bxs-border-box{box-sizing:border-box;}
:root ._pos-sticky{position:sticky;}
:root ._mih-0px{min-height:0px;}
:root ._miw-0px{min-width:0px;}
:root ._fs-0{flex-shrink:0;}
:root ._w-10037{width:100%;}
:root ._jc-center{justify-content:center;}
:root ._t-0px{top:0px;}
:root ._zi-2{z-index:2;}
:root ._pos-fixed{position:fixed;}
:root ._b-0px{bottom:0px;}
:root ._l-0px{left:0px;}
:root ._zi-100{z-index:100;}
:root ._pt-1316334919{padding-top:var(--space-60);}
:root ._pr-1316334919{padding-right:var(--space-60);}
:root ._pb-1316334919{padding-bottom:var(--space-60);}
:root ._pl-1316334919{padding-left:var(--space-60);}
:root ._gap-1316334237{gap:var(--space-59);}
:root ._pe-box-none>*{pointer-events:auto !important;} :root ._pe-box-none{pointer-events:none !important;}
:root ._r-0px{right:0px;}
:root ._maw-10037{max-width:100%;}
:root ._zi-100000{z-index:100000;}
:root ._t-10px{top:10px;}</style></head><body><div id="__next"><span class=" _dsp_contents"><span class=" t_light _dsp_contents is_Theme"><div class="_dsp-flex _ai-stretch _fd-column _fb-auto _bxs-border-box _pos-sticky _mih-0px _miw-0px _fs-0 _w-10037 _jc-center _t-0px _zi-2"></div><div class="_dsp-flex _ai-stretch _fd-column _fb-auto _bxs-border-box _mih-0px _miw-0px _fs-0 _pos-fixed _b-0px _l-0px _zi-100 _pt-1316334919 _pr-1316334919 _pb-1316334919 _pl-1316334919 _gap-1316334237"></div><div tabindex="-1" role="region" aria-label="Notifications (F8)" class="is_ViewportWrapper _dsp-flex _ai-stretch _fd-column _fb-auto _bxs-border-box _pos-fixed _mih-0px _miw-0px _fs-0 _pe-box-none _t-0px _b-0px _l-0px _r-0px _maw-10037 _zi-100000"><div tabindex="-1" class="is_ToastViewport _dsp-flex _ai-stretch _fd-column _fb-auto _bxs-border-box _pos-fixed _mih-0px _miw-0px _fs-0 _pe-box-none _maw-10037 _l-0px _r-0px _t-10px"></div></div></span></span></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"Wu4gk8CtjZDRr7616dEbr","isFallback":false,"isExperimentalCompile":false,"appGip":true,"scriptLoader":[]}</script></body></html>